dbfilename redis_cache.rdb
dir /Users/afshan/Dev/frappe/frappe-bench2/config/pids
pidfile /Users/afshan/Dev/frappe/frappe-bench2/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 409mb
maxmemory-policy allkeys-lru
appendonly no

save ""
